*
  padding: 0
  margin: 0
  background: none
  border: none
  outline: none
  box-sizing: border-box

html
  font-size: 10px

body
  overflow-x: hidden 

a
  text-decoration: none

h1,h2,h3,h4,h5,h6,p,span,button,input
  font-family: inherit
  font-weight: inherit
  text-align: inherit

button
  cursor: pointer

textarea
  resize: none
