.editor__header
  // flex
  display: flex
  flex-direction: column
  gap: 20px

  
.editor__title
  font-size: $heading-huge
  font-weight: $weight-semibold
  color: $text-dark


.editor__subtitle
  font-size: $heading-medium
  color: $text-darkgray


.editor__statuses
  // flex
  display: flex
  gap: 10px 