// ==============
// presets import
// ==============

@import presets/reset
@import presets/mixins

// =============
// layout import
// =============

@import layout/breakpoints
@import layout/variables
@import layout/layout

// ============
// fonts import
// ============

@import fonts/ol-icons
@import fonts/poppins
@import fonts/roboto-mono

// =================
// components import
// =================
  
@import components/sticker
@import components/dropdown/dropdown
@import components/switch/switch
// ===============
// sections import
// ===============

@import sections/navbar/navbar
@import sections/explorer/explorer
@import sections/viewer/viewer

// ====
// temp
// ====

.root
  display: grid
  grid-template-columns: max-content 1fr
  grid-template-rows: 100vh

.project
  display: grid
  grid-template-columns: max-content 1fr
  grid-template-rows: 100vh

.dropdowns-tmp
  padding: 100px
  display: flex
  gap: 50px
  @include background-image-url("https://images.unsplash.com/photo-1623850015197-9aa664d33e66?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=967&q=80")
