.message__controls
  padding: 0 5px
  // flex
  display: flex
  justify-content: space-between


.message__buttons
  // flex
  display: flex
  gap: 20px

  
.message__button
  font-size: $text-medium
  color: $text-gray
  // flex
  display: flex
  align-items: center
  gap: 5px


.message__statuses
  // flex
  display: flex
  gap: 20px
  // status
  .status
    height: 20px
    padding: 0
    border-radius: 0
    background: none
    // text
    color: $text-gray

