.message
  // grid
  display: grid
  grid-auto-flow: column
  grid-template-columns: 1fr max-content
  align-items: end
  grid-column-gap: 20px


.message__author
  width: 40px
  height: 40px
  border-radius: 100%
  background-color: $ui-whitesmoke
  @include background-image
  cursor: pointer

  
.message__body
  padding: 10px
  background: $ui-whitesmoke
  border-radius: $radius-large
  border-bottom-left-radius: $radius-medium
  border-bottom-right-radius: $radius-small
  // flex
  display: flex
  flex-direction: column
  gap: 10px


.message__content
  padding: 20px
  background: $ui-white
  border-radius: $radius-medium