.status
  height: 30px
  width: max-content
  padding: 0 20px
  background: $ui-whitesmoke
  border-radius: $radius-small
  // text
  color: $text-darkgray
  font-size: $text-medium
  // flex
  display: flex
  align-items: center
  gap: 5px
  //
  u
    cursor: pointer