.create__colors
  // flex
  display: flex
  flex-wrap: wrap
  gap: 10px


.create__color
  width: 40px
  height: 40px
  border-radius: 100%
  background: $ui-darkgray
  cursor: pointer
  // flex
  display: flex
  align-items: center
  justify-content: center
  // before animation
  &::before
    content: ""
    width: 0
    height: 0
    border-radius: 100%
    background: $ui-white
    transition: height .2s, width .2s
    transition-timing-function: ease-in-out
  // animation
  &--active::before
    width: 20px
    height: 20px