.switch 
  width: max-content
  height: 40px
  padding: 4px
  border-radius: $radius-small
  // flex
  display: flex

.switch__item 
  padding: 0 10px
  width: 100%
  color: inherit
  border-radius: $radius-tiny
  // flex
  display: flex
  align-items: center
  justify-content: center
  gap: 8px
  // transition
  transition: background .2s
  // text
  font-size: $text-huge
  i
    font-size: $text-large

@import switch_type