.gallery
  // flex
  display: flex
  flex-direction: column
  gap: 10px
  // temp
  width: 1200px


.gallery__viewer
  padding: 10px
  background: $ui-dark
  border-radius: $radius-large
  border-bottom-left-radius: $radius-medium
  border-bottom-right-radius: $radius-medium
  // flex
  display: flex
  flex-direction: column
  gap: 10px


@import selected
@import controls
@import collection
