.alert--cookies 
  background: transparentize(#000, .15)
  // 
  .alert__button
    color: $text-dark


.alert--success
  background: transparentize($ui-green, .15)
  // 
  .alert__button
    width:40px
    padding: 0
    color: $ui-green


.alert--error
  background: transparentize($ui-red, .15)
  // 
  .alert__button
    width:40px
    padding: 0
    color: $ui-red
