.alert
  width: 400px
  height: 80px
  padding: 20px 
  padding-left: 30px
  border-radius: $radius-medium
  overflow: hidden
  // grid
  display: grid
  align-content: center
  grid-template-columns: 1fr max-content
  grid-template-rows: max-content max-content
  grid-row-gap: 5px
  grid-column-gap: 10px

@import alert_items
@import alert_types
  